# scriptshelper

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: pip3.groovy  pipeline.gdsl  pipeline2.groovy  t1.groovy
