plugins {
    id 'groovy'
}

group 'com.mpsi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    // main dependecies
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.jenkins-ci.main:jenkins-core:2.204.2'

    // plugin dependecies
    compile group: 'com.coravy.hudson.plugins.github', name: 'github', version: '1.29.5', ext: 'jar'
    compile group: 'com.openshift.jenkins', name: 'openshift-pipeline', version: '1.0.56', ext: 'jar'
    compile group: 'com.openshift.jenkins.plugins', name: 'openshift-client', version: '1.0.32', ext: 'jar'
    compile group: 'io.fabric8.jenkins.plugins', name: 'openshift-sync', version: '1.0.44', ext: 'jar'
    compile group: 'io.jenkins.blueocean', name: 'blueocean-commons', version: '1.22.0', ext: 'jar'
    compile group: 'io.jenkins.blueocean', name: 'blueocean-rest', version: '1.22.0', ext: 'jar'
    compile group: 'org.6wind.jenkins', name: 'lockable-resources', version: '2.7', ext: 'jar'
    compile group: 'org.csanchez.jenkins.plugins', name: 'kubernetes', version: '1.23.3', ext: 'jar'
    compile group: 'org.jenkins-ci.main', name: 'maven-plugin', version: '3.4', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'ant', version: '1.11', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'antisamy-markup-formatter', version: '1.8', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'apache-httpcomponents-client-4-api', version: '4.5.10-2.0', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'authentication-tokens', version: '1.3', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'bouncycastle-api', version: '2.18', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'branch-api', version: '2.5.5', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'build-name-setter', version: '2.0.4', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'build-timeout', version: '1.19', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'cloudbees-folder', version: '6.11', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'command-launcher', version: '1.4', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'conditional-buildstep', version: '1.3.6', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'copyartifact', version: '1.43', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'credentials', version: '2.3.1', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'credentials-binding', version: '1.20', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'dashboard-view', version: '2.12', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'display-url-api', version: '2.3.2', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'docker-commons', version: '1.16', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'docker-workflow', version: '1.21', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'durable-task', version: '1.33', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'email-ext', version: '2.68', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'external-monitor-job', version: '1.7', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'git', version: '4.1.1', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'git-client', version: '3.1.1', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'git-server', version: '1.9', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'github-api', version: '1.106', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'github-branch-source', version: '2.5.8', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'google-oauth-plugin', version: '1.0.0', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'gradle', version: '1.36', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'greenballs', version: '1.15', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'jackson2-api', version: '2.10.2', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'javadoc', version: '1.5', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'jdk-tool', version: '1.4', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'jsch', version: '0.1.55.1', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'junit', version: '1.28', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'kubernetes-client-api', version: '4.6.4-2', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'ldap', version: '1.21', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'mailer', version: '1.30', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'mapdb-api', version: '1.0.9.0', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'matrix-auth', version: '2.5', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'matrix-project', version: '1.14', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'oauth-credentials', version: '0.4', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'pam-auth', version: '1.6', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'parameterized-trigger', version: '2.36', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'pipeline-build-step', version: '2.11', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'pipeline-github-lib', version: '1.0', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'pipeline-graph-analysis', version: '1.10', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'pipeline-input-step', version: '2.11', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'pipeline-milestone-step', version: '1.3.1', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'pipeline-stage-step', version: '2.3', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'plain-credentials', version: '1.5', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'resource-disposer', version: '0.14', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'run-condition', version: '1.2', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'scm-api', version: '2.6.3', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'script-security', version: '1.69', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'ssh', version: '2.6.1', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'ssh-agent', version: '1.19', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'ssh-credentials', version: '1.18.1', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'ssh-slaves', version: '1.31.0', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'subversion', version: '2.13.0', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'timestamper', version: '1.10', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'token-macro', version: '2.10', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'trilead-api', version: '1.0.5', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'variant', version: '1.3', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'windows-slaves', version: '1.6', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'ws-cleanup', version: '0.38', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.pipeline-stage-view', name: 'pipeline-rest-api', version: '2.12', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.pipeline-stage-view', name: 'pipeline-stage-view', version: '2.12', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-aggregator', version: '2.6', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-api', version: '2.38', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-basic-steps', version: '2.19', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.78', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps-global-lib', version: '2.15', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-durable-task-step', version: '2.35', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version: '2.36', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-multibranch', version: '2.21', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-scm-step', version: '2.10', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version: '2.22', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-support', version: '3.4', ext: 'jar'
    compile group: 'org.jenkins-ci.ui', name: 'ace-editor', version: '1.1', ext: 'jar'
    compile group: 'org.jenkins-ci.ui', name: 'handlebars', version: '1.1.1', ext: 'jar'
    compile group: 'org.jenkins-ci.ui', name: 'jquery-detached', version: '1.2.1', ext: 'jar'
    compile group: 'org.jenkins-ci.ui', name: 'momentjs', version: '1.1.1', ext: 'jar'
    compile group: 'org.jenkinsci.plugins', name: 'kubernetes-credentials', version: '0.6.2', ext: 'jar'
    compile group: 'org.jenkinsci.plugins', name: 'pipeline-model-api', version: '1.5.0', ext: 'jar'
    compile group: 'org.jenkinsci.plugins', name: 'pipeline-model-declarative-agent', version: '1.1.1', ext: 'jar'
    compile group: 'org.jenkinsci.plugins', name: 'pipeline-model-definition', version: '1.5.0', ext: 'jar'
    compile group: 'org.jenkinsci.plugins', name: 'pipeline-model-extensions', version: '1.5.0', ext: 'jar'
    compile group: 'org.jenkinsci.plugins', name: 'pipeline-stage-tags-metadata', version: '1.5.0', ext: 'jar'

// TRICKY: The lib folder contains all other plugins *JAR* files
// if not found in Maven
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}